{
    "api": {
        "api_key": "a2edab0147e5058617b63b677c82c5c44533d356d8b8f33734127d6c5f029a55",
        "host": "http://127.0.0.1:5000",
        "websocket_url": "ws://127.0.0.1:8765",
        "strategy_name": "OptionsScalper_V1"
    },
    "paper_trading": false,
    "live_trading": true,
    "strategy_settings": {
        "timeframe_htf": "15m",
        "timeframe_ltf": "3m",
        "_comment_timeframe": "Supported units: 's' (seconds), 'm' (minutes), 'h' (hours). E.g., '5m', '1h'.",
        "wait_for_candle_close": true,
        "candle_type": "HEIKIN_ASHI",
        "_comment_candle": "Options: OHLC, HEIKIN_ASHI. HA smooths entries by recalculating OHLC based on previous bars.",
        "allow_late_entry": false,
        "_comment_late_entry": "If true, bot enters anytime a signal is active. If false, it ONLY enters on the very first candle of a new signal.",
        "enable_pullback_entry": true,
        "max_reentries": 3,
        "min_gap_time": "0m",
        "_comment_gap": "Wait 3m (one full candle) before re-entering to avoid whipsaws.",
        "order_type": "LIMIT",
        "_comment_order_type": "Options: LIMIT, MARKET. Limit orders reduce slippage but may not fill in fast markets."
    },
    "strike_selection": {
        "_comment_mode": "ATM_OFFSET(use 'strike_step' with this option), PREMIUM: Target option price (use 'target_premium' with this option)",
        "_comment_strike_step": "For ATM_OFFSET mode: 0=ATM, +1=1 strike OTM, -1=1 strike ITM, +2=2 strikes OTM, etc.",
        "_comment_premium": "For PREMIUM mode: Bot finds strike with premium closest to this value (e.g., 100 = ₹100 option)",
        "_comment_expiry_type": "Options: CURRENT_WEEKLY (default), NEXT_WEEKLY, MONTHLY. Determines which expiry to trade.",
        "_comment_auto_switch": "If true, automatically switches to next expiry on expiry day to avoid 0DTE volatility. If expiry_type weekly swiches to next weekly, if monthly switches to next monthly..etc. If false, trades current expiry until end.",
        "mode": "ATM_OFFSET",
        "strike_step": 0,
        "target_premium": 100,
        "expiry_type": "CURRENT_WEEKLY",
        "auto_switch_on_expiry_day": false
    },
    "indicators": {
        "ema_fast": 9,
        "ema_slow": 21,
        "rsi_period": 14,
        "rsi_overbought": 55,
        "rsi_oversold": 45,
        "stoch_period": 14,
        "stoch_k": 3,
        "stoch_d": 3,
        "stoch_overbought": 80,
        "stoch_oversold": 20,
        "utbot_key": 1,
        "utbot_atr": 10
    },
    "active_indicators": {
        "_comment": "Available indicators - HTF: ema, utbot | LTF: ema, stochrsi, rsi, utbot",
        "_htf_options": "Switch HTF trend detection: ['ema'] or ['utbot']",
        "_ltf_options": "Switch LTF signals: ['ema','stochrsi','rsi'] or ['ema','utbot'] or ['utbot'] only",
        "_htf_example": "ema",
        "_ltf_example": "ema, stochrsi, rsi",
        "htf": [
            "utbot"
        ],
        "ltf": [
            "utbot"
        ]
    },
    "position_sizing": {
        "mode": "LOTS",
        "_comment_mode": "Options: CAPITAL (use capital_per_trade), LOTS (use lots_per_trade)",
        "lots_per_trade": 1,
        "capital_per_trade": 10000,
        "_comment_lots": "If mode is LOTS, bot will always buy this many lots regardless of price."
    },
    "risk_management": {
        "_comment_loss": "Set to 0 to disable daily loss limit. Otherwise, bot stops new trades if loss exceeds this amount.",
        "_comment_capital": "Capital in ₹ to allocate per trade (e.g., 10000).",
        "capital_per_trade": 10000,
        "_comment_sl": "Fixed Stop Loss % from entry price (e.g., 30 = 30%).",
        "entry_stop_loss_pct": 30,
        "_comment_target": "Target Profit % from entry price. Set to 0 for UNLIMITED target (ride the trend with TSL).",
        "target_profit_pct": 0,
        "_comment_tsl": "TSL Mode: PERCENT (uses trailing_stop_pct) or ATR (uses tsl_atr_multiplier x ATR).",
        "tsl_mode": "PERCENT",
        "tsl_atr_multiplier": 2.0,
        "trailing_stop_pct": 10,
        "trailing_activation_pct": 10,
        "profit_lock_pct": 2,
        "max_daily_acceptable_loss": 0,
        "_comment_positions": "Maximum number of simultaneous open positions.",
        "max_positions": 2
    },
    "trading_hours": {
        "start_time": "09:15",
        "stop_time": "15:15",
        "sq_off_time": "15:25"
    },
    "general": {
        "symbols": [
            "NIFTY",
            "BANKNIFTY"
        ],
        "log_level": "INFO"
    }
}